# preter

./: README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/docker-entrypoint-initdb.d/: mongo-init.js
backend/src/main/java/ch/collen/preterbackendserver/: PreterBackendServerApplication.java
backend/src/main/java/ch/collen/preterbackendserver/action/: BorrowArticle.java
backend/src/main/java/ch/collen/preterbackendserver/config/: AuthenticationManager.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepository.java  SecurityProperties.java
backend/src/main/java/ch/collen/preterbackendserver/db/: ArticleRepository.java  CommunityRepository.java  InvitationRepository.java  ItemRepository.java  PersonRepository.java  UserRepository.java
backend/src/main/java/ch/collen/preterbackendserver/db/document/: Article.java  Category.java  Community.java  Invitation.java  Item.java  Person.java  Recommandation.java  RecommandationId.java  Role.java  User.java  UserCommunity.java
backend/src/main/java/ch/collen/preterbackendserver/db/mapper/: UserMapper.java
backend/src/main/java/ch/collen/preterbackendserver/infrastucture/db/: ItemRepository.java  UserRepository.java
backend/src/main/java/ch/collen/preterbackendserver/infrastucture/db/document/: Category.java  Item.java  User.java
backend/src/main/java/ch/collen/preterbackendserver/model/: AvailabilityService.java  User.java  UserRole.java
backend/src/main/java/ch/collen/preterbackendserver/model/borrow/: BorrowBookRepository.java  BorrowBookingService.java  BorrowRequestRepository.java  BorrowedRequest.java  DateInterval.java
backend/src/main/java/ch/collen/preterbackendserver/model/community/: Community.java  CommunityMemberRepository.java  CommunityMemberService.java  CommunityService.java
backend/src/main/java/ch/collen/preterbackendserver/model/item/: Item.java  ItemLinkedToCommunityRepository.java
backend/src/main/java/ch/collen/preterbackendserver/web/: ArticleResource.java  AuthenticationResource.java  InvitationResource.java  ItemResource.java  Person.http  PersonResource.java  SecurityResource.java  UserResource.java
backend/src/main/java/ch/collen/preterbackendserver/web/dto/: AuthDto.java  AuthResponseDto.java  InvitationConfigurationDto.java  InvitationRequestDto.java  InvitationRequestId.java  ItemDto.java  LoginDto.java  UserDto.java
backend/src/main/java/ch/collen/preterbackendserver/web/mapper/: ItemMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/ch/collen/preterbackendserver/: PreterBackendServerApplicationTests.java
backend/src/test/java/ch/collen/preterbackendserver/action/: BorrowArticleFeature.java
backend/src/test/java/ch/collen/preterbackendserver/db/: PersonRepositoryIT.java  UserRepositoryIT.java
backend/src/test/java/ch/collen/preterbackendserver/e2e/: PersonE2EIT.java  UserE2EIT.java
backend/src/test/java/ch/collen/preterbackendserver/web/: AuthenticationHelper.java  ItemResourceIT.java  PersonResourceIT.java  SecurityResourceIT.java  UserResourceIT.java
backend/src/test/resources/: application.yml
frontend-web/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
frontend-web/src/: App.vue  main.js
frontend-web/src/components/: ArticleList.vue  ArticleLoading.vue  HelloWorld.vue
frontend-web/src/router/: index.js
frontend-web/src/services/: remote.js
frontend-web/src/views/: ArticleView.vue  HomeView.vue
frontend-web/src/views/account/: LoginView.vue
preter-ui/: package-lock.json  package.json  pom.xml  vite.config.js
preter-ui/src/: data.json
preter-ui/src/api/: config.js  service.js
preter-ui/src/layouts/default/: Default.vue
preter-ui/src/plugins/: vuetify.js
preter-ui/src/router/: index.js
preter-ui/src/store/: app.js
preter-ui/src/views/: Account.vue  Borrow.vue  Community.vue  Login.vue  Object.vue  Profile.vue  Register.vue
